{
  "name": "node_sam",
  "version": "1.0.0",
  "description": "NodeJs_Sam",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon eventsDemo.js"
  },
  "repository": {
    "type": "git",
    "url": "NodeJS_with_project"
  },
  "author": "RustamNur",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
